CREATE DATABASE qlektro;

DROP TABLE IF EXISTS STATUSZUORDNUNG;
DROP TABLE IF EXISTS MITARBEITER;
DROP TABLE IF EXISTS ZAHLUNGSART;
DROP TABLE IF EXISTS KATEGORIE;
DROP TABLE IF EXISTS LIEFERANT;
DROP TABLE IF EXISTS PRODUKT;
DROP TABLE IF EXISTS ARTIKEL;
DROP TABLE IF EXISTS BESTELLUNG;
DROP TABLE IF EXISTS RABATT;
DROP TABLE IF EXISTS GESAMTPREIS;
DROP TABLE IF EXISTS LIEFERUNGSART;
DROP TABLE IF EXISTS KANTON;
DROP TABLE IF EXISTS PLZ;
DROP TABLE IF EXISTS ADRESSE;
DROP TABLE IF EXISTS NUTZER;

CREATE TABLE STATUSZUORDNUNG (
	StatusID tinyint NOT NULL IDENTITY(1,1) PRIMARY KEY,
	StatusName varchar(10)
);

CREATE TABLE MITARBEITER (
	MitarbeiterID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Vorname varchar(48),
	Nachname varchar(48),
	StatusID tinyint FOREIGN KEY REFERENCES STATUSZUORDNUNG(StatusID)
);

CREATE TABLE ZAHLUNGSART (
	ZahlungsartID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	ZahlungsartName varchar(48),
	Beschreibung varchar(128),
	Preiszuschlag float
);

CREATE TABLE KATEGORIE (
	KategorieID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	KategorienName varchar(48),
	Beschreibung varchar(128)
);

CREATE TABLE LIEFERANT (
	LieferantID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	LieferantName varchar(48)
);

CREATE TABLE PRODUKT (
	ProduktID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	KategorieID int FOREIGN KEY REFERENCES KATEGORIE(KategorieID),
	LieferantID int FOREIGN KEY REFERENCES LIEFERANT(LieferantID),
	ProduktName varchar(64),
	Beschreibung varchar(256),
	Preis float
);

CREATE TABLE ARTIKEL (
	ArtikelID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	ProduktID int FOREIGN KEY REFERENCES PRODUKT(ProduktID),
	LieferantID int FOREIGN KEY REFERENCES LIEFERANT(LieferantID),
	ArtikelName varchar(64),
	Bechreibung varchar(256),
	Preis float
);

CREATE TABLE BESTELLUNG (
	KategoroieID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	BestellungName varchar(48),
	Beschreibung varchar(128)
);

CREATE TABLE RABATT (
	RabattID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Bezeichnung varchar(48),
	Preisnachlass float,
	DatumVon DateTime,
	DatumBis DateTime
);

CREATE TABLE GESAMTPREIS (
	GesamtpreisID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	RabattID int FOREIGN KEY REFERENCES RABATT(RabattID)
);

CREATE TABLE LIEFERUNGSART (
	LieferungsartID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	LieferungsartName varchar(48),
	preis float
);

CREATE TABLE KANTON (
	Kantonskuerzel char(2) PRIMARY KEY,
	KantonsName varchar(25)
);

CREATE TABLE PLZ (
	PlzID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	PLZ int,
	Ort varchar(64),
	Kantonskuerzel char(2) FOREIGN KEY REFERENCES KANTON(Kantonskuerzel)
);

CREATE TABLE ADRESSE (
	AdressenID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Strasse varchar(96),
	Hausnummer varchar(5),
	PlzID int FOREIGN KEY REFERENCES PLZ(PlzID)
);

CREATE TABLE NUTZER (
	NutzerID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	AdressenID int FOREIGN KEY REFERENCES ADRESSE(AdressenID),
	Vorname varchar(48),
	Nachname varchar(48),
	Email varchar(300),
	Passwort char(64)
);

INSERT INTO MITARBEITER (Vorname, Nachname) VALUES ('Tyler', 'Lee'), ('Bailey', 'Carr');

UPDATE MITARBEITER SET Vorname='Kai' WHERE mitarbeiterID=1;

/* DELETE FROM MITTARBEITER WHERE MitarbeiterID=2; */
/* TRUNCATE MITTARBEITER;  alles löschen + ID zurücksetzen */

SELECT * FROM MITARBEITER;