--DROP LOGIN app;
--DROP USER app;

--CREATE LOGIN app WITH PASSWORD='Siemens_01';

--USE qlektro;

--CREATE USER app FOR LOGIN app;

DROP LOGIN app;
DROP USER app;

CREATE LOGIN app WITH PASSWORD='Siemens_01';

USE qlektro;

CREATE USER app FOR LOGIN app;

--GRANT all ON STATUSZUORDNUNG TO app;
--GRANT all ON MITARBEITER TO app;
--GRANT all ON ZAHLUNGSART TO app;
--GRANT all ON KATEGORIE TO app;
--GRANT all ON LIEFERANT TO app;
--GRANT all ON PRODUKT TO app;
--GRANT all ON RABATT TO app;
--GRANT all ON ARTIKEL TO app;
--GRANT all ON LIEFERUNGSART TO app;
--GRANT all ON KANTON TO app;
--GRANT all ON PLZ TO app;
--GRANT all ON ADRESSE TO app;
--GRANT all ON NUTZER TO app;
--GRANT all ON BESTELLUNG TO app;
--GRANT all ON BESTELLUNGSARTIKELZUORDNUNG TO app;